

.opcion{
    display: grid;
    grid-template-columns: repeat(2, 180);
    gap: 30px;
    font-size: 30px;
    border: 1px solid black;
    /* border-radius: 50%; */
    padding: 30px;
    cursor: pointer;
}

.div-fill{
    display: flex;
    justify-content: center;
    width: 180px;
    height: 45px;
    border: none;
    background-color: transparent;
    color: black;
    outline: 2px solid black;
    position: relative;
    transition: .3s;
    border-radius: 4px;
    text-transform: uppercase;
}

.div-fill::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #5549f1;
    z-index: -1;
    transition: .3s;
}

.fill-bottom::after{
    transform: scaleY(0);
    transform-origin: bottom;
}

.div-fill:hover{
    outline: 2px solid rgb(85,73,241);
    color: #fff;
}

.div-fill:hover::after {
    transform: scale(1, 1);
}

@media only screen and (max-width: 830px){
    .opcion{
        grid-template-columns: repeat(1, 180px);
    }
}